{
  "name": "s3-migration-cli",
  "version": "0.1.0",
  "description": "A cli tool for migrating S3 bucket",
  "main": "./bin/cli.js",
  "module": "./bin/cli.mjs",
  "type": "module",
  "bin": {
    "s3-migration": "./bin/cli.js"
  },
  "files": [
    "bin"
  ],
  "scripts": {
    "build": "rollup -c",
    "watch": "rollup -c --watch"
  },
  "author": "BackRunner",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.26.10",
    "@babel/eslint-parser": "^7.26.10",
    "@babel/preset-env": "^7.26.9",
    "@babel/preset-typescript": "^7.26.0",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^16.0.1",
    "@rollup/plugin-typescript": "^12.1.2",
    "@types/inquirer": "^8.2.10",
    "@typescript-eslint/eslint-plugin": "^8.26.1",
    "@typescript-eslint/parser": "^8.26.1",
    "eslint": "^8.57.1",
    "eslint-config-alloy": "^5.1.2",
    "eslint-config-prettier": "^10.1.1",
    "prettier": "^3.5.3",
    "rollup": "^4.36.0",
    "tslib": "^2.8.1",
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "chalk": "^5.4.1",
    "commander": "^13.1.0",
    "inquirer": "^12.5.0"
  }
}